<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body {
            background: #3494e6;
            height: 100vh;
            overflow-y: hidden;
            margin: 2rem;
            font-family: sans-serif;
        }

        .item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 200px;
            /*espaçamento no container*/
            /*gap - um vão, um espaço entre alguma coisa*/

            /*row-gap: 1rem; 
            column-gap: 1rem;*/
            gap: 1rem 1rem; /*Ou gap: 1rem;*/
        }
    </style>
</head>
<body>
    <di class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </di>
</body>
</html>